In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
Totalplayer = len(purchase_data_df["SN"].unique())
PlayerCount_df = pd.DataFrame({"Total Players": [Totalplayer]})
PlayerCount_df

   Total Players
0            576

In [3]:
NumUnique = len(purchase_data_df["Item Name"].unique())
AvePurPrice = purchase_data_df["Price"].mean()
TotalPurch = len(purchase_data_df["Purchase ID"])
TotalRev = purchase_data_df["Price"].sum()

In [4]:
Purchase_Analysis_df = pd.DataFrame({
    "Unique Items": [NumUnique],
    "Average Purchase Price": [AvePurPrice],
    "Total Purchase": [TotalPurch],
    "Total Revenue": [TotalRev]
})


Purchase_Analysis_df["Average Purchase Price"] = Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:,}".format)

Purchase_Analysis_df

   Unique Items Average Purchase Price  Total Purchase Total Revenue
0           179                  $3.05             780     $2,379.77

In [5]:
# * Percentage and Count of Male Players
# * Percentage and Count of Female Players
# * Percentage and Count of Other / Non-Disclose
deduped_df = purchase_data_df.drop_duplicates(subset='SN', keep="first")

In [6]:
Male = deduped_df["Gender"].value_counts()["Male"]
Female = deduped_df["Gender"].value_counts()["Female"]
Other = deduped_df["Gender"].value_counts()["Other / Non-Disclosed"]
TotalGen = deduped_df["Gender"].count()
Male_Ave = (Male/TotalGen)*100
Female_Ave =(Female/TotalGen)*100
Other_Ave = (Other/TotalGen)*100

In [31]:
#ask why this line works like this with "" Figured out this left column header blank
Gender_Data_df = pd.DataFrame({"": ['Male', 'Female', 'Other / Non-Disclosed'],
                            "Percentage of Players": [Male_Ave, Female_Ave, Other_Ave],
                            "Total Count": [Male, Female, Other]})
Gender_Data_df["Percentage of Players"] = Gender_Data_df["Percentage of Players"].map("{:.2f}%".format)
Gender_Data_df = Gender_Data_df.set_index('')
Gender_Data_df

                      Percentage of Players  Total Count

Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [32]:
# * The below each broken by gender
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Gender
Gender_Purchase_df = purchase_data_df.groupby(["Gender"])

In [40]:
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value

PurchCount = Gender_Purchase_df["SN"].count()
AvePurch = Gender_Purchase_df['Price'].mean()
TotalPurch = Gender_Purchase_df["Price"].sum()

#   * Average Purchase Total per Person by Gender (MTM need to remove duplicates again.)
# Duplicate2 = purchase_data_df.drop_duplicates(subset='SN', keep="first")
# Grouped_deduped_df = Duplicate2.groupby(["Gender"])

AvePurPer = TotalPurch / Gender_Data_df["Total Count"]

In [41]:
Gender_Totals_df = pd.DataFrame({"Number of Purchases": PurchCount,
                            "Average Purchase": AvePurch,
                                "Total Purchase Value" : TotalPurch,
                                "Average Purchase Per Person" : AvePurPer})
Gender_Totals_df["Average Purchase"] = Gender_Totals_df["Average Purchase"].map("${:.2f}".format)
Gender_Totals_df["Total Purchase Value"] = Gender_Totals_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Totals_df["Average Purchase Per Person"] = Gender_Totals_df["Average Purchase Per Person"].map("${:.2f}".format)
Gender_Totals_df

#Check with Esme why numbers for per person don't match sample

,Number of Purchases,Average Purchase,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

In [12]:
AgeBins = [0, 9, 15, 19, 24, 29, 34, 39, 150]
AgeLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data_df["Age"], bins = AgeBins, labels = AgeLabels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [13]:
purchase_data_df["Age Bracket"] = pd.cut(purchase_data_df["Age"], bins = AgeBins, labels = AgeLabels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [14]:
AgeBracket_df = purchase_data_df.groupby(["Age Bracket"])

In [15]:
AgeCounts = AgeBracket_df["SN"].count()
Totalplayers = purchase_data_df["SN"].count()
AgePercent = (AgeCounts / Totalplayers) * 100

In [16]:
AgeAnal_df = pd.DataFrame({"Total Count": AgeCounts,
                            "Percentage of Players": AgePercent,
                            })
AgeAnal_df["Percentage of Players"] = AgeAnal_df["Percentage of Players"].map("{:.2f}%".format)
AgeAnal_df

             Total Count Percentage of Players
Age Bracket
<10                   23                 2.95%
10-14                 63                 8.08%
15-19                101                12.95%
20-24                365                46.79%
25-29                101                12.95%
30-34                 73                 9.36%
35-39                 41                 5.26%
40+                   13                 1.67%

In [17]:
PurchCount2 = AgeBracket_df["SN"].count()
AvePurch2 = AgeBracket_df['Price'].mean()
TotalPurchValue2 = AgeBracket_df["Price"].sum()

Duplicate3 = purchase_data_df.drop_duplicates(subset='SN', keep="first")
Age_deduped_df = Duplicate3.groupby(["Age Bracket"])

# Duplicate2 = AgeBracket_df.drop_duplicates(subset='SN', keep="first")
# Age_deduped_df = Duplicate2.groupby(["Age Bracket"])

AvePurPer2 = Age_deduped_df["Price"].sum() / Age_deduped_df["SN"].count()

In [18]:
Age_Totals_df = pd.DataFrame({"Number of Purchases": PurchCount2,
                            "Average Purchase Price": AvePurch2,
                                "Total Purchase Value" : TotalPurchValue2,
                                "Average Purchase Per Person" : AvePurPer2})
Age_Totals_df["Average Purchase Price"] = Age_Totals_df["Average Purchase Price"].map("${:.2f}".format)
Age_Totals_df["Total Purchase Value"] = Age_Totals_df["Total Purchase Value"].map("${:.2f}".format)
Age_Totals_df["Average Purchase Per Person"] = Age_Totals_df["Average Purchase Per Person"].map("${:.2f}".format)
Age_Totals_df

,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$3.39
10-14,63,$2.99,$188.43,$3.02
15-19,101,$3.04,$307.24,$3.14
20-24,365,$3.05,$1114.06,$3.06
25-29,101,$2.90,$293.00,$2.91
30-34,73,$2.93,$214.00,$2.92
35-39,41,$3.60,$147.67,$3.51
40+,13,$2.94,$38.24,$3.04

In [19]:
SnGrouped_df = purchase_data_df.groupby(["SN"])

In [20]:
Purchases = SnGrouped_df["Purchase ID"].count()
AvePrice = SnGrouped_df["Price"].mean()
Total = SnGrouped_df["Price"].sum()

In [21]:
PlayerPurchases_df = pd.DataFrame({"Number of Purchases": Purchases,
                            "Average Purchase Price": AvePrice,
                                "Total Purchase Value" : Total,
                                })

PlayerPurchases_df["Average Purchase Price"] = PlayerPurchases_df["Average Purchase Price"].map("${:.2f}".format)
PlayerPurchases_df["Total Purchase Value"] = PlayerPurchases_df["Total Purchase Value"].map("${:.2f}".format)
PlayerPurchasesSorted = PlayerPurchases_df.sort_values(by="Number of Purchases", ascending=False)
PlayerPurchasesSorted

              Number of Purchases Average Purchase Price Total Purchase Value
SN
Lisosia93                       5                  $3.79               $18.96
Iral74                          4                  $3.40               $13.62
Idastidru52                     4                  $3.86               $15.45
Asur53                          3                  $2.48                $7.44
Inguron55                       3                  $3.70               $11.11
...                           ...                    ...                  ...
Hala31                          1                  $1.02                $1.02
Haisurra41                      1                  $4.40                $4.40
Hailaphos89                     1                  $3.81                $3.81
Haestyphos66                    1                  $1.97                $1.97
Iskosian40                      1                  $3.07                $3.07

[576 rows x 3 columns]

In [22]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [23]:
Items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]

In [24]:
GroupedItems = Items_df.groupby(["Item ID", "Item Name"])

In [25]:
ItemCount = GroupedItems["Item ID"].count()
ItemPurchase = GroupedItems["Price"].sum()
ItemPrice = (ItemPurchase / ItemCount)

In [26]:
ItemAnal_df = PlayerPurchases_df = pd.DataFrame({"Purchase Count": ItemCount,
                                "Item Price": ItemPrice,
                                "Total Purchase Value" : ItemPurchase,
                                })

ItemAnal_df["Item Price"] = ItemAnal_df["Item Price"].map("${:.2f}".format)
ItemAnal_df["Total Purchase Value"] = ItemAnal_df["Total Purchase Value"].map("${:.2f}".format)
ItemAnal_Sorted = ItemAnal_df.sort_values(by="Purchase Count", ascending=False)
ItemAnal_Sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [27]:
ItemAnal_df = PlayerPurchases_df = pd.DataFrame({"Purchase Count": ItemCount,
                                "Item Price": ItemPrice,
                                "Total Purchase Value" : ItemPurchase,
                                })
ItemAnal_Sorted2 = ItemAnal_df.sort_values(by="Total Purchase Value", ascending=False)

In [28]:
ItemAnal_Sorted2["Item Price"] = ItemAnal_Sorted2["Item Price"].map("${:.2f}".format)
ItemAnal_Sorted2["Total Purchase Value"] = ItemAnal_Sorted2["Total Purchase Value"].map("${:.2f}".format)
ItemAnal_Sorted2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75