In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
Totalplayer = len(purchase_data_df["SN"].unique())
PlayerCount_df = pd.DataFrame({"Total Players": [Totalplayer]})
PlayerCount_df

   Total Players
0            576

In [3]:
NumUnique = len(purchase_data_df["Item Name"].unique())
AvePurPrice = purchase_data_df["Price"].mean()
TotalPurch = len(purchase_data_df["Purchase ID"])
TotalRev = purchase_data_df["Price"].sum()

In [4]:
Purchase_Analysis_df = pd.DataFrame({
    "Unique Items": [NumUnique],
    "Average Purchase Price": [AvePurPrice],
    "Total Purchase": [TotalPurch],
    "Total Revenue": [TotalRev]
})


Purchase_Analysis_df["Average Purchase Price"] = Purchase_Analysis_df["Average Purchase Price"].map("${:.2f}".format)
Purchase_Analysis_df["Total Revenue"] = Purchase_Analysis_df["Total Revenue"].map("${:,}".format)

Purchase_Analysis_df

   Unique Items Average Purchase Price  Total Purchase Total Revenue
0           179                  $3.05             780     $2,379.77

In [5]:
# * Percentage and Count of Male Players
# * Percentage and Count of Female Players
# * Percentage and Count of Other / Non-Disclose
deduped_df = purchase_data_df.drop_duplicates(subset='SN', keep="first")

In [6]:
Male = deduped_df["Gender"].value_counts()["Male"]
Female = deduped_df["Gender"].value_counts()["Female"]
Other = deduped_df["Gender"].value_counts()["Other / Non-Disclosed"]
TotalGen = deduped_df["Gender"].count()
Male_Ave = (Male/TotalGen)*100
Female_Ave =(Female/TotalGen)*100
Other_Ave = (Other/TotalGen)*100

In [7]:
#ask why this line works like this with "" Figured out this left column header blank
Gender_Data_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [Male_Ave, Female_Ave, Other_Ave],
                            "Total Count": [Male, Female, Other]})
Gender_Data_df["Percentage of Players"] = Gender_Data_df["Percentage of Players"].map("{:.2f}%".format)
Gender_Data_df = Gender_Data_df.set_index('')
Gender_Data_df

                    Percentage of Players  Total Count

Male                               84.03%          484
Female                             14.06%           81
Other/Non-Disclosed                 1.91%           11

In [8]:
# * The below each broken by gender
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Gender
Gender_Purchase_df = purchase_data_df.groupby(["Gender"])
Gender_Purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [9]:
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value

PurchCount = Gender_Purchase_df["SN"].count()
AvePurch = Gender_Purchase_df['Price'].mean()
TotalPurch = Gender_Purchase_df["Price"].sum()

#   * Average Purchase Total per Person by Gender (MTM need to remove duplicates again.)
Duplicate2 = purchase_data_df.drop_duplicates(subset='SN', keep="first")
Grouped_deduped_df = Duplicate2.groupby(["Gender"])

AvePurPer = Grouped_deduped_df["Price"].sum() / Grouped_deduped_df["SN"].count()

In [10]:
Gender_Totals_df = pd.DataFrame({"Number of Purchases": PurchCount,
                            "Average Purchase": AvePurch,
                                "Total Purchase Value" : TotalPurch,
                                "Average Purchase Per Person" : AvePurPer})
Gender_Totals_df["Average Purchase"] = Gender_Totals_df["Average Purchase"].map("${:.2f}".format)
Gender_Totals_df["Total Purchase Value"] = Gender_Totals_df["Total Purchase Value"].map("${:.2f}".format)
Gender_Totals_df["Average Purchase Per Person"] = Gender_Totals_df["Average Purchase Per Person"].map("${:.2f}".format)
Gender_Totals_df

,Number of Purchases,Average Purchase,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.17
Male,652,$3.02,$1967.64,$3.05
Other / Non-Disclosed,15,$3.35,$50.19,$3.41

In [11]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

In [12]:
AgeBins = [0, 9, 15, 19, 24, 29, 34, 39, 150]
AgeLabels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(purchase_data_df["Age"], bins = AgeBins, labels = AgeLabels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [13]:
purchase_data_df["Age Bracket"] = pd.cut(purchase_data_df["Age"], bins = AgeBins, labels = AgeLabels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [14]:
AgeBracket_df = purchase_data_df.groupby(["Age Bracket"])
AgeBracket_df.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Bracket
<10                   23   23   23      23       23         23     23
10-14                 63   63   63      63       63         63     63
15-19                101  101  101     101      101        101    101
20-24                365  365  365     365      365        365    365
25-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [20]:
AgeCounts = AgeBracket_df["SN"].count()
Totalplayers = purchase_data_df["SN"].count()
AgePercent = (AgeCounts / Totalplayers) * 100
AgePercent

Age Bracket
<10       2.948718
10-14     8.076923
15-19    12.948718
20-24    46.794872
25-29    12.948718
30-34     9.358974
35-39     5.256410
40+       1.666667
Name: SN, dtype: float64

In [23]:
AgeAnal_df = pd.DataFrame({"Total Count": AgeCounts,
                            "Percentage of Players": AgePercent,
                            })
AgeAnal_df["Percentage of Players"] = AgeAnal_df["Percentage of Players"].map("{:.2f}%".format)
AgeAnal_df

             Total Count Percentage of Players
Age Bracket
<10                   23                 2.95%
10-14                 63                 8.08%
15-19                101                12.95%
20-24                365                46.79%
25-29                101                12.95%
30-34                 73                 9.36%
35-39                 41                 5.26%
40+                   13                 1.67%

In [34]:
PurchCount2 = AgeBracket_df["SN"].count()
AvePurch2 = AgeBracket_df['Price'].mean()
TotalPurchValue2 = AgeBracket_df["Price"].sum()

Duplicate3 = purchase_data_df.drop_duplicates(subset='SN', keep="first")
Age_deduped_df = Duplicate3.groupby(["Age Bracket"])

# Duplicate2 = AgeBracket_df.drop_duplicates(subset='SN', keep="first")
# Age_deduped_df = Duplicate2.groupby(["Age Bracket"])

AvePurPer2 = Age_deduped_df["Price"].sum() / Age_deduped_df["SN"].count()

In [36]:
Age_Totals_df = pd.DataFrame({"Number of Purchases": PurchCount2,
                            "Average Purchase Price": AvePurch2,
                                "Total Purchase Value" : TotalPurchValue2,
                                "Average Purchase Per Person" : AvePurPer2})
Age_Totals_df["Average Purchase Price"] = Age_Totals_df["Average Purchase Price"].map("${:.2f}".format)
Age_Totals_df["Total Purchase Value"] = Age_Totals_df["Total Purchase Value"].map("${:.2f}".format)
Age_Totals_df["Average Purchase Per Person"] = Age_Totals_df["Average Purchase Per Person"].map("${:.2f}".format)
Age_Totals_df

,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$3.39
10-14,63,$2.99,$188.43,$3.02
15-19,101,$3.04,$307.24,$3.14
20-24,365,$3.05,$1114.06,$3.06
25-29,101,$2.90,$293.00,$2.91
30-34,73,$2.93,$214.00,$2.92
35-39,41,$3.60,$147.67,$3.51
40+,13,$2.94,$38.24,$3.04